server.port=8181

spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/health?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


