<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<header class="header-homepage font-darkblue">
    <h1>HEALTHCARE APP</h1>
</header>

<body class="bg-lightblue">
    <div class="profile-main">
        <div class="profile-title font-darkorange">
            <h2>Édition du profil</h2>
        </div>
        <div class="profile-labels font-lightorange">
            <label for="profile-surname">Prénom :</label><br><br>
            <label for="profile-name">Nom :</label><br><br>
            <label for="profile-username">Nom d'utilisateur :</label><br><br>
            <label for="profile-email">Adresse e-mail :</label><br><br>
        </div>
        <div class="input-data font-lightorange">
            <form method="post" th:action="@{/account/profile/edit}" th:object="${user}">
                <input th:field="*{name}" name="user-name" id="user-name" th:placeholder="${user.surname}"
                    type="text"><br><br>
                <input th:field="*{surname}" name="user-surname" id="user-surname" th:placeholder="${user.name}"
                    type="text"><br><br>
                <input th:field="*{username}" name="user-username" id="user-username" th:placeholder="${user.username}"
                    type="text"><br><br>
                <input th:field="*{email}" name="user-email" id="user-email" th:placeholder="${user.email}"
                    type="email"><br><br>
                <input id="register-submit" name="user-submit" type="submit" value="Valider les modifications">
            </form>
        </div>
    </div>
</body>

<style>
    .profile-main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .profile-title {
        grid-area: 1 / 2 / 2 / 5;
        font-size: 40px;
        font-weight: bold;
    }

    .profile-labels {
        grid-area: 2 / 2 / 5 / 3;
        font-size: 20px;
        font-weight: bold;
    }

    .input-data {
        grid-area: 2 / 3 / 5 / 5;
        font-size: 19px;
    }

    .profile-buttons {
        padding-left: 25%;
    }
</style>

</html>