<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<header class="header-homepage font-darkblue">
    <h1>HEALTHCARE APP</h1>
</header>

<body class="bg-lightblue">
    <div class="profile-main">
        <div class="profile-title font-darkorange">
            <h2>Affichage du profil</h2>
        </div>
        <div class="profile-labels font-lightorange">
            <label for="profile-name">Nom :</label><br><br>
            <label for="profile-surname">Prénom :</label><br><br>
            <label for="profile-username">Nom d'utilisateur :</label><br><br>
            <label for="profile-email">Adresse e-mail :</label><br><br>
        </div>
        <div class="profile-data font-lightorange">
            <p th:text="${user.surname}">User surname</p>
            <p th:text="${user.name}">User name</p>
            <p th:text="${user.username}">User username</p>
            <p th:text="${user.email}">User email</p>
        </div>
        <div class="profile-buttons">
            <a href="#" role="button" th:href="@{/account/profile/edit}">Modifier le profil</a>
            <a href="#" role="button" th:href="@{/account/profile/disable}">Désactiver le compte</a>
        </div>
    </div>

</body>
<style>
    .profile-main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .profile-title {
        grid-area: 1 / 2 / 2 / 5;
        font-size: 40px;
        font-weight: bold;
    }

    .profile-labels {
        grid-area: 2 / 2 / 2 / 3;
        font-size: 20px;
        font-weight: bold;
    }

    .profile-data {
        grid-area: 2 / 3 / 2 / 5;
        font-size: 19px;
    }

    .profile-buttons {
        grid-area: 3 / 2 / 3 / 3;
        padding-left: 25%;
    }
</style>

</html>